SECRET_KEY="django-insecure-5h9z+@@j+7979o0o5-guemfep$=vw!toq0f0as4k8bted(wsx1"
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD="pass"
MYSQL_DATABASE="my_database"
MYSQL_USER="my_name_is_b"
MYSQL_PASSWORD="pass"